<!DOCTYPE html>
<html>
<head>
  <title>Sticky Position List</title>
  <style>
    .list-header {
  position: relative;
}

@supports (position: sticky) {
  .list-header {
    position: sticky;
    top: 0;
  }
}














/* Background Styles Only */

@import url('https://fonts.googleapis.com/css?family=Raleway');

* {
  font-family: Raleway;
}

body {
  background-color: #DFDFDF;
  margin: 0;
  padding: 0;
  height: 100%;
}

html {
  height: 300%;
}

.content {
  padding: 10px;
}

.header-large {
  color: #00FF6C;
  height: 400px;
  background-size: cover;
  background-position: center;
  background-image: url("https://source.unsplash.com/g5Uh7nP60FA");
  display: flex;
  align-items: flex-start;
}

.main-nav {
  display: flex;
  width: 100%;
  justify-content: space-around;
  background-color: rgb(51, 51, 51);
  padding: 5px;
  color: #00FF6C;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.list-content {
  padding: 10px 20px;
}

.list-header {
  background-color: #333;
  color: #00FF6C;
  padding: 10px;
  font-weight: bold;
}

.side-links {
  position: absolute;
  top: 15px;
  right: 15px;
}

.side-link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin-bottom: 10px;
  color: white;
  width: 180px;
  padding: 10px 0;
  border-radius: 10px;
}

.side-link-youtube {
  background-color: red;
}

.side-link-twitter {
  background-color: #1DA1F2;
}

.side-link-github {
  background-color: #6e5494;
}

.side-link-text {
  margin-left: 10px;
  font-size: 18px;
}

.side-link-icon {
  color: white;
  font-size: 30px;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="list">
      <div class="list-group">
        <div class="list-header">
          A
        </div>
        <div class="list-content">
          <div>Apple</div>
          <div>Artichoke</div>
          <div>Aardvark</div>
          <div>Ant</div>
          <div>Acorn</div>
        </div>
      </div>
      <div class="list-group">
        <div class="list-header">
          B
        </div>
        <div class="list-content">
          <div>Bird</div>
          <div>Banana</div>
          <div>Buzzard</div>
          <div>Bee</div>
          <div>Bacon</div>
        </div>
      </div>
      <div class="list-group">
        <div class="list-header">
          C
        </div>
        <div class="list-content">
          <div>Caramel</div>
          <div>Cat</div>
          <div>Candy</div>
          <div>Coffee</div>
        </div>
      </div>
      <div class="list-group">
        <div class="list-header">
          D
        </div>
        <div class="list-content">
          <div>Dog</div>
          <div>Date</div>
          <div>Danish</div>
          <div>Dandelion</div>
        </div>
      </div>
    </div>
  </div>
 
      
      
     
      
      
      
      
      
      
      
      
      
      
      <!-- Side Links Only -->
      <div class="side-links">
        <a href="https://youtu.be/7Hl2qa7-Bfc" target="_blank" class="side-link side-link-youtube">
          <i class="fab fa-youtube-square side-link-icon"></i>
          <span class="side-link-text">View Tutorial</span>
        </a>
        <a href="https://github.com/WebDevSimplified" target="_blank" class="side-link side-link-github side-link-icon">
          <i class="fab fa-github-square"></i>
          <span class="side-link-text">View GitHub</span>
        </a>
        <a href="https://twitter.com/DevSimplified" target="_blank" class="side-link side-link-twitter">
          <i class="fab fa-twitter-square side-link-icon"></i>
          <span class="side-link-text">View Twitter</span>
        </a>
      </div>
    </body>
</html>