<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img{
            width : 50px;
            display: block;
            margin :auto;
        }
        .header{
            border: 2px solid green;
            margin: auto;
            /* width: 1200px; */
            min-width: 1200px;
        }
        h3{

            
            /* width : 1200px;
            margin: 0px auto; */
            text-align: center;
            border : 2px solid red;

        }
        .box{
            border: 2px solid black;
            background-color: grey;
            margin: 5px 0px;
            display: inline-block;
            width: 33%;
        }
        .container{
            border : 2px solid red;
            width : 1200px;
            /* display: inline-block; */
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/BMW_logo_%28gray%29.svg/2048px-BMW_logo_%28gray%29.svg.png" alt="">
        <h3>Welcome to my desktop</h3>
    </div>

    <div class="container">
        <div class="box">
            <h2>Heading 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum iure magni, nulla asperiores expedita nemo provident eveniet temporibus ex exercitationem libero, non aliquam fuga repellat similique quis blanditiis dolor maxime!</p>
        </div>
        <div class="box">
            <h2>Heading 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum iure magni, nulla asperiores expedita nemo provident eveniet temporibus ex exercitationem libero, non aliquam fuga repellat similique quis blanditiis dolor maxime!</p>
        </div>
        <div class="box">
            <h2>Heading 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum iure magni, nulla asperiores expedita nemo provident eveniet temporibus ex exercitationem libero, non aliquam fuga repellat similique quis blanditiis dolor maxime!</p>
        </div>
    </div>
</body>
</html>