<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        nav{
            /* border : 2px solid red; */
            overflow:auto;
            padding : 4px 0px;
            background-color: rgb(207, 202, 202);
            border-radius: 15px;
        }

        li{
            list-style: none;
            float: left;
            margin : 0px 10px;
            color :rgb(200, 51, 51);
        }
        ul{
            /* border: 2px solid green; */
            overflow: auto;
            width : 308px;
            padding: 0px;
            margin : auto;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Our Goals</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </header>
</body>
</html>